---
name: Build and Push AWX EE

on: 
  workflow_dispatch:

permissions:
    contents: read
    id-token: write

jobs:
  build_and_push_latest:
    runs-on: 'ubuntu-20.04'
    name: Build and push latest tag
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v2
        with:
          python-version: "3.9"
          
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Prepare the Dockerfile
        run: |
          ansible-builder create -v3 --output-file=Dockerfile


      - name: 'Login to GitHub Container Registry'
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{github.actor}}
          password: ${{secrets.GITHUB_TOKEN}}


      - name: 'Build and push Inventory Image'
        run: |
          docker build context --tag ghcr.io/omnom62/awx-ee:latest
          docker push ghcr.io/omnom62/awx-ee:latest

      # - name: Build and push image
      #   id: build-push-docker
      #   uses: ChessCom/docker-build-push-action@v2
      #   with:
      #     image_name: 'awx-ee'
      #     image_tag: latest
      #     dockerfile: context/Dockerfile
      #     context: context
      #     build_args: "platform=linux/amd64,linux/arm64"